<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3ae74acd04.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <title>Icons</title>
</head>
<body>
    <header class="py-3 bg-dark text-light">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>LOGO</div>
                <a href="#!" class="d-flex align-items-center header-link">
                    <span class="material-icons">
                        account_circle
                    </span>
                    <span class="ml-2">
                        Profile
                    </span>
                </a>
            </div>
        </div>
    </header>
    <main class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>
                        <span class="material-icons">
                            assignment
                        </span>
                        Виды иконок
                    </h1>
                </div>
                <div class="col-4">
                    <h3>
                        Icons
                    </h3>
                    <ul>
                        <li>
                            <span class="material-icons">
                                done
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                settings
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                home
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                delete
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                lock
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <h3>
                        Icons
                    </h3>
                    <ul>
                        <li>
                            <span class="material-icons">
                                done
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                settings
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                home
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                delete
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                lock
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <h3>
                        Icons
                    </h3>
                    <ul>
                        <li>
                            <span class="material-icons">
                                done
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                settings
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                home
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                delete
                            </span>
                        </li>
                        <li>
                            <span class="material-icons">
                                lock
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                        <h1>
                            <i class="fas fa-share-alt-square">
                                
                            </i>
                            Font Awesome
                        </h1>
                </div>
            
            <div class="col-4">
                <h3>
                    Socials:
                </h3>

                <ul>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-google-plus-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-github-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-facebook-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram-square"></i>
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <h3>
                    Socials:
                </h3>

                <ul>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-google-plus-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-github-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-facebook-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram-square"></i>
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <h3>
                    Socials:
                </h3>

                <ul>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fab fa-google-plus-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-github-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-facebook-square"></i>
                    </li>
                    <li>
                        <i class="fab fa-instagram-square"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                    <h1>
                        <span class="icon-mercedes"></span>
                        Icomoon
                    </h1>
            </div>
            <div class="col-4">
                <h3>
                   Brands
                </h3>

                <ul>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <h3>
                   Brands
                </h3>

                <ul>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <h3>
                   Brands
                </h3>

                <ul>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                    <li>
                        <span class="icon-tiktok"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </main>
</body>
</html>